# WileyTestTask

./: pom.xml
src/blocks/: PageHeader.java
src/main/java/my/test/blocks/: PageHeader.java
src/main/java/my/test/pages/: EducationPage.java  HomePage.java  Page.java  SearchResultsPage.java  StudentsPage.java  UndetectedCountryModalWindow.java
src/pages/: EducationPage.java  Page.java  SearchResultsPage.java  StudentsPage.java  UndetectedCountryModalWindow.java
src/test/java/my/task/: WileyTest.java
test/: WileyTest.java
